nuclos-common/src/main/resources/org/nuclos/common/querybuilder/querybuildermodel.dtd

<?xml version='1.0' encoding='us-ascii'?>

<!--
/**
* <br>DTD for the query builder model.
* <br>System Identifier: "http://www.novabit.de/technologies/querybuilder/querybuildermodel.dtd"
* <br>
* <br>Created by Novabit Informationssysteme GmbH
* <br>Please visit <a href="http://www.novabit.de">www.novabit.de</a>
*
* @author	<a href="mailto:lars.rueckemann@novabit.de">Lars Rueckemann</a>
* @version	01.00.00
*/
-->

<!ENTITY % boolean "yes|no">

<!ELEMENT querybuildermodel (entityoptions?, tables?, connectors?, columns?, sql?)>

<!ELEMENT entityoptions EMPTY>
<!ATTLIST entityoptions
	dynamic (%boolean;) #IMPLIED
>

<!ELEMENT tables (table*)>
<!ELEMENT connectors (connector*)>
<!ELEMENT columns (column*)>

<!ELEMENT table EMPTY>
<!ATTLIST table
	id CDATA #IMPLIED
	entity CDATA #IMPLIED
	x CDATA #IMPLIED
	y CDATA #IMPLIED
	w CDATA #IMPLIED
	h CDATA #IMPLIED
>

<!ELEMENT connector EMPTY>
<!ATTLIST connector
	srctableid CDATA #IMPLIED
	srccolumn CDATA #IMPLIED
	srccardinality CDATA #IMPLIED
	dsttableid CDATA #IMPLIED
	dstcolumn CDATA #IMPLIED
	dstcardinality CDATA #IMPLIED
  jointype CDATA #IMPLIED
>

<!ELEMENT column (condition*)>
<!ATTLIST column
	table CDATA #IMPLIED
	column CDATA #IMPLIED
	alias CDATA #IMPLIED
	visible (%boolean;) #IMPLIED
	group CDATA #IMPLIED
	sort CDATA #IMPLIED
	type CDATA #IMPLIED
	length CDATA #IMPLIED
	nullable (%boolean;) #IMPLIED
	precision CDATA #IMPLIED
	scale CDATA #IMPLIED
>

<!ELEMENT condition EMPTY>
<!ATTLIST condition
   text CDATA #IMPLIED
>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
   name CDATA #IMPLIED
   type CDATA #IMPLIED
>
<!--
<!ELEMENT sql CDATA>
<!ATTLIST sql
   isModelUsed CDATA #IMPLIED
>

-->